name=mas-001
version=0.0.0
author=YongJae Kim <bluesink@bluesink.io>
maintainer=YongJae Kim <bluesink@bluesink.io>
sentence=An efficient and elegant JSON library for Arduino.
paragraph=ArduinoJson supports ✔ serialization, ✔ deserialization, ✔ MessagePack, ✔ fixed allocation, ✔ zero-copy, ✔ streams, and more. It is the most popular Arduino library on GitHub ❤❤❤❤❤. Check out arduinojson.org for a comprehensive documentation.
category=Data Processing
url=https://www.motorbank.kr
architectures=*
repository=https://github.com/Motorbank/Arduino_MAS001
license=MIT
